<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="440.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="cmbPlantType" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="295.0" />
      <VBox prefHeight="182.0" prefWidth="171.0" spacing="8.0">
         <children>
            <VBox fx:id="flowersPane" prefHeight="110.0" prefWidth="259.0" spacing="8.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Количество лепестков" />
                        <TextField fx:id="txtSheetAmount" prefHeight="26.0" prefWidth="141.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                     <children>
                        <Label text="Цвет" />
                        <TextField fx:id="txtColor" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="cmbFlowerType" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox fx:id="bushPane" prefHeight="76.0" prefWidth="292.0" spacing="8.0">
               <children>
                  <CheckBox fx:id="chkWithBranch" mnemonicParsing="false" text="Наличие цветков" />
                  <HBox prefHeight="42.0" prefWidth="292.0" spacing="8.0">
                     <children>
                        <Label text="Количество веток" />
                        <TextField fx:id="txtBranchAmount" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="treesPane" prefHeight="110.0" prefWidth="292.0" spacing="8.0">
               <children>
                  <ChoiceBox fx:id="cmbTreeType" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
                  <HBox prefHeight="61.0" prefWidth="292.0" spacing="8.0">
                     <children>
                        <Label text="Радиус" />
                        <TextField fx:id="txtRadius" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox prefHeight="4.0" prefWidth="295.0" spacing="8.0">
         <children>
            <Label text="Название" />
            <TextField fx:id="txtTitle" prefHeight="26.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="19.0" prefWidth="295.0" spacing="8.0">
         <children>
            <Label text="Высота, см" />
            <TextField fx:id="txtHeight" prefHeight="26.0" prefWidth="168.0" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
